{
  "compilerOptions": {
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "target": "es2020"
  },
  "include": ["server.ts"],
  "exclude": ["node_modules", "src", ".next"]
}
